<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/base"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:text="기준" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/base"
        android:text="1" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/base"
        android:layout_alignParentRight="true"
        android:text="2" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/base"
        android:text="3" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/base"
        android:text="4" />


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/base"
        android:text="5" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/base"
        android:layout_alignParentBottom="true"
        android:text="6" />

</RelativeLayout>